<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-first-project with PH</title>
    <!-- This css style link  -->
    <link rel="stylesheet" href="styles.css">
    <!-- This css style link  -->
</head>
<body>
    <!-- This is header section START here -->
    <header>
        <div class="menu-container">
            <div class="menu-logo">
                <img class="logo" src="logo/logo-light.png" alt="logo image">
            </div>
            <nav>
                <div class="menu-item">
                    <li class="item">home</li>
                    <li class="item">news</li>
                    <li class="item">resigter</li>
                    <li class="item">login</li>
                    <li class="item">about-us</li>
                </div>
            </nav>
        </div>
    </header>
    <!-- This is header section END here -->
    <!-- This is main section START here -->
    <main>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="tittle">
                        Lorem ipsum, dolor sit amet<br>consectetur adipisicing elit.<br>Nobis, dicta.
                    </h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quo, <br>molestias adipisci est nisi iste explicabo veritatis ut perspiciatis 
                    </p>
                    <button>Read-More..</button>
                </div>
                <div class="banner-photo">
                    <img class="photo" src="images/banner.png" alt="banner-image">
                </div>
            </div>
        </section>
    </main>
    <!-- This is main section END here -->
    <!-- This is footer section START here -->
    <footer>

    </footer>
    <!-- This is footer section END here -->
</body>
</html>